[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/Repos/AUaR/playbooks/mezzanine/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
